* {
  margin: 0;
  box-sizing: border-box;
}

img {
  height: auto;
  max-width: 100%;
  display: block;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 140px;

  --primary: #f2c849;
  --secondary: #e7e1df;
  --tertiary: #ea819a;
  --accent: #f3f3f5;
  --text: #404042;

  --space-xxs: 0.25rem;
  --space-xs: 0.5rem;
  --space-sm: 1rem;
  --space-md: 1.5rem;
  --space-lg: 2rem;
  --space-xl: 3rem;
  --space-xxl: 6rem;
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--accent);
}

main > section {
  grid-column: 2/3;
  padding-inline: 2rem;
  padding-block: 2rem;
}

h1 {
  font-family: "montserrat", sans-serif;
  font-size: 2em;
  margin-top: 1rem;
  letter-spacing: 1.1px;
  color: var(--text);
  padding-left: 1rem;
}

h2 {
  font-family: "montserrat", sans-serif;
  font-size: 2rem;
  letter-spacing: 1.1px;
  margin-bottom: 1rem;
  margin-top: 1rem;
  padding-top: 1rem;
  padding-left: 0;
  color: var(--text);
}

h3 {
  font-family: "montserrat", sans-serif;
  font-size: 1.5rem;
  letter-spacing: 1.1px;
  margin-bottom: 1rem;
  margin-top: 1rem;
  color: var(--text);
}

h4 {
  font-family: "montserrat", sans-serif;
  font-size: 1rem;
  letter-spacing: 1.1px;
  margin-bottom: 1rem;
  margin-top: 1rem;
  color: var(--text);
  font-weight: 600;
}

p {
  font-family: "montserrat", sans-serif;
  font-size: 1rem;

  line-height: 25px;
  /* margin-bottom: 1rem; */
  color: var(--text);
}

button {
  margin-top: 1rem;
  border: 0;
  background-color: var(--primary);
  padding: 0.95rem;
  border-radius: 4px;
  color: var(--text);
  margin-right: 1rem;
  width: 300px;
}

.knap_2 {
  text-align: end;
}

.knap {
  text-align: end;
}

.hidden {
  /*    display: none;*/
  /*    transform: scale(0);*/
  transform: translateX(-100%);
  opacity: 0;
  height: 0;
}

.nav_style {
  background-color: white;
  padding: 1rem;
}

header {
  /* display: flex; */
  position: sticky;
  top: 0;
  /*
  padding: 1rem 1.5rem;*/
  gap: 20px;
  text-align: left;
  box-shadow: 0 12px 28px 0 rgba(0, 0, 0, 0.3);
  margin: 0;
  background-color: var(--secondary);
  display: grid;
  grid-template-columns: 2fr minmax(0, 0.75fr);
  z-index: 100;
}

header .logo img {
  border-radius: 20px;
  width: 100px;
  display: inline;
  padding: 1rem;
}

header .logo {
  grid-area: 1/2;
}

#menuknap {
  display: inline-block;
  padding: 1rem;
}

#menu {
  transition: transform 0.3s;
  transform-origin: top left;
}

header ul li {
  list-style: none;
  margin: 20px 20px;
}

li a {
  padding: 1rem;
}

a {
  text-decoration: none;
  color: var(--text);
  font-family: "montserrat", sans-serif;
  font-weight: bold;
}

a:hover {
  color: var(--tertiary);
}

.knap a:hover {
  color: var(--accent);
}

.knap_2 a:hover {
  color: var(--accent);
}

button:hover {
  background-color: var(--text);
}

.splash {
  display: grid;
  align-items: end;
  grid-template-rows: 1fr auto auto 1fr;
  padding: 0;
}

.splash img {
  grid-area: 1/1;
  grid-row: 1/5;
}

.splash h1 {
  grid-area: 2/1;
  text-align: center;
  color: var(--tertiary);
  font-size: 3em;
}

.splash p {
  grid-area: 3/1;
  text-align: center;
}

footer {
  background-color: var(--secondary);
}

.footer_info .navn,
.mail,
.telefon {
  text-align: center;
  padding: 0.5rem 0.5rem;
}

.overskrift {
  display: grid;
  grid-template-columns: 1fr minmax(0, 1000px) 1fr;
}

.overskrift h1 {
  grid-column: 2/3;
}

.round {
  display: block;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}

.round img {
  clip-path: circle();
  max-width: 300px;
}

.round p {
  text-align: center;
}

.right {
  grid-column: 2/3;
}

.text_left {
  grid-row: 1;
}

.wide {
  grid-column: 1/4;
  background-image: linear-gradient(to right, #f2c849, #ea819a);
}

.wide p {
  padding: 1rem 0.2rem;
  grid-column: 2/3;
}

.wide_2 {
  grid-column: 1/4;
  background-color: var(--secondary);
  margin-top: 2rem;
}

.wide_3 {
  grid-column: 1/4;
  background-color: var(--tertiary);
}

@media (min-width: 700px) {
  main {
    display: grid;
    grid-template-columns: 1fr minmax(0, 1200px) 1fr;
  }

  #menuknap {
    display: none;
  }

  #menu.hidden {
    transform: translateX(0);
    opacity: 1;
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    gap: 30px;
  }

  #menu li {
    display: inline-block;
  }

  header {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding: 1rem 1.5rem;
  }

  header .logo img {
    border-radius: 20px;
    width: 100px;
    display: inline;
  }

  button {
    width: 150px;
  }

  .knap {
    text-align: end;
    animation-name: pulse_kf;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-direction: alternate;
  }

  @keyframes pulse_kf {
    0% {
      transform: scale(1);
    }

    100% {
      transform: scale(1.05);
    }
  }

  .splash {
    grid-column: 1/4;
  }

  .splash h1 {
    font-size: 5em;
  }

  .text_indhold {
    display: grid;
    grid-template-columns: 1fr minmax(0, 1000px) 1fr;
  }

  .text_indhold hr p {
    grid-column: 2/3;
  }

  .text_indhold,
  h1,
  h2,
  hr {
    grid-column: 2/3;
  }

  .paragraph {
    padding-block: 1rem;
  }

  .web_doku img {
    grid-column: 2/3;
  }

  .web_doku h2 {
    grid-column: 2/3;
    padding: 1rem;
  }

  .web_doku {
    display: grid;
    grid-template-columns: 1fr minmax(0, 1200px) 1fr;
  }

  .doku {
    display: grid;
    grid-template-columns: 1fr minmax(0, 1200px) 1fr;
  }

  .doku_indhold {
    grid-column: 2/3;
  }

  .footer_info {
    position: sticky;
    display: flex;
    justify-content: space-around;
    top: 0;
    padding: 1rem 1.5rem;
    margin: 0;
  }

  .section_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .col_left {
    background-color: var(--secondary);
    padding: 3rem 1rem;
    border-right: solid var(--text);
    border-radius: 20px 0px 0px 20px;
  }

  .col_left_top {
    background-color: var(--secondary);
    padding: 3rem 1rem;
    border-right: solid var(--text);
    border-radius: 0px 0px 0px 20px;
    padding-top: 100px;
  }

  .col_right {
    background-color: var(--secondary);
    padding: 3rem 1rem;
    border-left: solid;
    margin-left: -2.5px;
    border-radius: 0px 20px 20px 0px;
  }

  .col_right_bottom {
    background-color: var(--secondary);
    padding: 3rem 1rem;
    border-left: solid;
    margin-left: -2.5px;
    border-radius: 0px 20px 0px 0px;
    grid-column: 2/3;
    padding-bottom: 100px;
  }

  #portfolio > section {
    padding: 0;
  }

  .round {
    width: 25%;
  }

  .col_right {
    grid-column: 2/3;
  }

  .temabillede {
    max-width: 500px;
  }
}

@media (min-width: 1000px) {
  #portfolio > section {
    padding: 0rem 3rem;
  }

  .section_wrapper_2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
